# Microservice-c-

CommandsServ/: CommandsServ.csproj  Dockerfile  Program.cs  appsettings.Production.json
CommandsServ/AsyncDS/: MessageBusSub.cs
CommandsServ/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsServ/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepDB.cs
CommandsServ/DataLayerModels/: Command.cs  Platform.cs
CommandsServ/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsServ/EventProc/: EventProcessor.cs  IEventProcessor.cs
CommandsServ/Profiles/: CommandsProfiles.cs
CommandsServ/Properties/: launchSettings.json
CommandsServ/Protobufs/: platform.proto
CommandsServ/SyncDS/Grpc/: IPlatformDC.cs  PlatformDC.cs
K8S/: com-deployment.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-deployment.yaml  platforms-deployment.yaml  platforms-np-srv.yaml
MyMicro/: Dockerfile  MyMicro.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MyMicro/AsyncDS/: IMessageBC.cs  MessageBC.cs
MyMicro/Controllers/: PlatformsController.cs
MyMicro/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
MyMicro/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
MyMicro/Migrations/: 20220810011136_initialmigration.Designer.cs  20220810011136_initialmigration.cs  AppDbContextModelSnapshot.cs
MyMicro/Models/: Platform.cs
MyMicro/Profiles/: PlatformProfiles.cs
MyMicro/Properties/: launchSettings.json
MyMicro/Protobufs/: platform.proto
MyMicro/SyncDS/Grpc/: GrpcMyMicroService.cs
MyMicro/SyncDS/Http/: HttpComDataCli.cs  ICommandDataCli.cs
